<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_nav_graph"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.weather.ui.fragments.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weather.ui.fragments.CityFragment"
        android:label="CityFragment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weather.ui.fragments.WeatherFragment"
        android:label="WeatherFragment">
        <action
            android:id="@+id/action_weatherFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
</navigation>